server.port = 8080

logging.level.web = debug
# https://fam.dotorim.com
origin.address = *

#DB(mariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://192.168.0.180:3306/fam?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=study
spring.datasource.password=wiselab

# Mybatis Setting
mybatis.type-aliases-package=com.example.famback.fam
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.sql = info
