server.port = 8083

logging.level.web = debug

origin.address = *

#DB(mariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://dotorim.com:7504/todolist?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=study
spring.datasource.password=wiselab

# Mybatis Setting
mybatis.type-aliases-package=com.example.famback.fam
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.sql = info
