##profile set
spring.profiles.active=@environment@
# $mvn clean package -Pdev

#spring.profiles.include=db

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#DB(mariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://dotorim.com:7504/todolist?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=study
spring.datasource.password=wiselab