server.port = 9999

logging.level.web = debug

origin.address = https://fam.dotoori.com
#https://fam.dotorim.com
#test
#DB(mariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://192.168.0.65:5851/fam?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dotorim
spring.datasource.password=flsflstkfkdgo

# Mybatis Setting
mybatis.type-aliases-package=com.example.famback.fam
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.sql = info


