##profile set
spring.profiles.active=@environment@
# $mvn clean package -Pdev

#spring.profiles.include=db

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true